{
    "name": "codeclan/domain",
    "description": "Create Model, Repository, Request....",
    "license": "Code Clans",
    "authors": [
        {
            "name": "kosalkan",
            "email": "kosal_kan@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    }
}
